# Вариант: https://yandex.ru/tutor/subject/variant/?subject_id=6&variant_id=10087
# Дана последовательность N целых положительных чисел. Рассматриваются все пары элементов последовательности, сумма которых делится на m = 60
# Среди всех таких пар нужно найти и вывести пару с максимальным произведением элементов. Если одинаковое максимальное произведение имеют несколько пар, можно вывести любую из них. Если подходящих пар в последовательности нет, нужно вывести два нуля.
# Описание входных и выходных данных
# В первой строке входных данных задаётся количество чисел N (2 <= N <= 1000). В каждой из последующих N строк записано одно натуральное число, не превышающее 10000
#
# Пример входных данных:
# 8
# 10
# 30
# 50
# 40
# 60
# 70
# 80
# 90
#
# Пример выходных данных для приведённого выше примера входных данных:
# 50 70

N = int(input())
a = []
m = 60

for i in range(0, m):
    a.append(0)

X1 = 0; X2 = 0 # Максимумы

for i in range(N):
    x = int(input())

    # Остаток от деления на m первого числа из пары
    P = x % m
    # Остаток, который должен быть у второго числа из пары, чтобы сумма делилась на m
    PP = (m - P) % m

    if x * a[PP] > X1 * X2:
        X1 = a[PP]
        X2 = x
    
    if x > a[P]:
        a[P] = x

print(X1, X2)
