'''
  Вариант: СтатГрад диагностическая №5 2020 г.
  Вывести кол-во пар, разность которых кратных m = 80, и одно из пары больше b = 100
'''

N = int(input())
m = 80
b = 100 
a1 = []; a2 = []
count = 0

for i in range(m):
  a1.append(0)
  a2.append(0)

for i in range(N):
  x = int(input())
  p = x % m # Остаток от деления

  if x <= b: # Если x меньше-меньше b, то прибавим 1 к кол-ву чисел с таким же остатком (в массив, где все числа меньше-равно b)
    a1[p] += 1
  else: # Если x больше b, то прибавим 1 к кол-ву чисел с таким же остатком (в массив, где все числа больше b)
    a2[p] += 1

for i in range(0, m):
  count += a2[i]*(a2[i]-1)//2 + a2[i]*a1[i] # Формула (запомнить)

print(count)
