# Вариант: Досрочный ЕГЭ 2020 г.
# Задание:
# Дана последовательность N целых положительных чисел. Рассматриваются
# все пары элементов последовательности, разность которых чётна, и в этих
# парах, по крайней мере, одно из чисел пары делится на 17. Порядок
# элементов в паре неважен. Среди всех таких пар нужно найти и вывести пару
# с максимальной суммой элементов. Если одинаковую максимальную сумму
# имеет несколько пар, можно вывести любую из них. Если подходящих пар
# в последовательности нет, нужно вывести два нуля.
# Описание входных и выходных данных
# В первой строке входных данных задаётся количество чисел
# N (2 ≤ N ≤ 10 000). В каждой из последующих N строк записано одно
# натуральное число, не превышающее 10 000.
# Пример входных данных:
# 5
# 34
# 12
# 51
# 52
# 51
# Пример выходных данных для приведённого выше примера входных данных:
# 51 51
# Пояснение. Из данных пяти чисел можно составить три различные пары,
# удовлетворяющие условию: (34, 12), (34, 52), (51, 51). Наибольшая сумма
# получается в паре (51, 51). Эта пара допустима, так как число 51 встречается
# в исходной последовательности дважды.
# Напишите эффективную по времени и памяти программу для решения этой
# задачи.
# Программа считается эффективной по времени, если при увеличении
# количества исходных чисел N в k раз время работы программы увеличивается
# не более чем в k раз.
# Программа считается эффективной по памяти, если память, необходимая для
# хранения всех переменных программы, не превышает 1 Кбайт и не
# увеличивается с ростом N.
# Максимальная оценка за правильную (не содержащую синтаксических
# ошибок и дающую правильный ответ при любых допустимых входных
# данных) программу, эффективную по времени и памяти, – 4 балла.
# Максимальная оценка за правильную программу, эффективную только по
# времени или только по памяти, – 3 балла.
# Максимальная оценка за правильную программу, не удовлетворяющую
# требованиям эффективности, – 2 балла.
# Вы можете сдать одну или две программы решения задачи. Если Вы сдадите
# две программы, каждая из них будет оцениваться независимо от другой,
# итоговой станет бо́льшая из двух оценок.
# Перед текстом программы кратко опишите алгоритм решения. Укажите
# использованный язык программирования и его версию.

# РЕШЕНИЕ:

N = int(input())

MaxDiv17Even = 0    # Четное макс кратное 17 число
MaxEven = 0         # Четное макс число
MaxDiv17Odd = 0     # Четное макс не кратное 17 число
MaxOdd = 0          # Нечетное макс число
P1 = 0              # Первое число в паре
P1 = 0              # Второе число в паре 

for i in range(0, N):
  newItem = int(input())
  
  if newItem % 2 == 0:
    if newItem % 17 == 0 and newItem > MaxDiv17Even:
      if MaxDiv17Even > MaxEven:
        MaxEven = MaxDiv17Even
      MaxDiv17Even = newItem
    else:
      if newItem > MaxEven:
        MaxEven = newItem
  else:
    if newItem % 17 == 0 and newItem > MaxDiv17Odd:
      if MaxDiv17Odd > MaxOdd:
        MaxOdd = MaxDiv17Odd
      MaxDiv17Odd = newItem
    else:
      if newItem > MaxOdd:
        MaxOdd = newItem

  if MaxDiv17Even * MaxEven == 0 and MaxDiv17Odd == 0:
    P1 = 0
    P2 = 0
  else:
    if MaxDiv17Even * MaxEven > MaxDiv17Odd * MaxOdd:
      P1 = MaxDiv17Even
      P2 = MaxEven
    else:
      P1 = MaxDiv17Odd
      P2 = MaxOdd

print(P1, P2)    
